# When deploying AWS Elastic Beanstalk without Tomcat envoirenment
server.port=5000
# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialisation
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

# Actuator properties
info.app.name=TutorialAppApi
info.app.description=Simple web backend for mobile Android Tutorial App
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

management.context-path=/actuators
management.security.enabled=false

# Spring Security Configuration
security.user.name=maxim
security.user.password=12345
